MONGO_URI = "mongodb://127.0.0.1:27017/jobDashboard"
PORT=9000
SECRET_KEY=secretkey
CLOUD_NAME=dcnooegp3
API_KEY=743597188179148
API_SECRET=-zzAaZVHYjAd20TUbPOW3ryv1ds
# CLOUD_NAME=sdkjbgkjdsgbvkjgbkjgbkjdsfksjdf
# API_KEY=872776293729686
# API_SECRET=TXs22l73VaTT2zFVMAEeMQ9xaYc